<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Probar la API en Postman o cualquier cliente HTTP:
        Endpoints básicos:
        
        Obtener todos los usuarios:
        
        Método: GET
        URL: http://localhost:3000/users
        Obtener usuario por ID:
        
        Método: GET
        URL: http://localhost:3000/users/:id
        Ejemplo: http://localhost:3000/users/1
        Actualizar un usuario:
        
        Método: PUT
        URL: http://localhost:3000/users/:id
        Cuerpo JSON:
        json
        Copiar código
        {
          "firstName": "NuevoNombre",
          "lastName": "NuevoApellido",
          "email": "nuevo.correo@correo.com"
        }
        Eliminar un usuario:
        
        Método: DELETE
        URL: http://localhost:3000/users/:id
        Obtener todos los Bootcamps:
        
        Método: GET
        URL: http://localhost:3000/bootcamps
        Agregar usuario a Bootcamp:
        
        Método: POST
        URL: http://localhost:3000/bootcamps/:bootcampId/users/:userId
        Ejemplo: http://localhost:3000/bootcamps/1/users/2
        </p>
</body>
</html>